<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #010101;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            position: relative;
            box-shadow: 0 0 20px rgb(255, 255, 255);
            top: 70px;
        }

        h2 {
            color: #000000;
            position: relative;
            left: 150px;
            bottom: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .input-container {
            margin: 20px 5%;
        }

        .input-container label {
            display: block;
            text-align: left;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .input-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            position: relative;
            text-align: center;
            font-size: large;
        }

        .input-container button:hover {
            background-color: #0056b3;
        }

        .signup-link {
            text-align: center;
            margin-top: 10px;
        }

        .signup-link a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="color: #fff;font-size:400%;position: relative;left: 38%;margin-bottom: 0%;">CLUB NOW</h1>
    <div class="container">
        <h2>LOGIN</h2>
        <form action="#" method="post">
            <div class="input-container">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-container">
                <button type="submit">Login</button>
            </div>
        </form>
        <div class="signup-link">
            Don't have an account? <a href="#">Sign Up</a>
        </div>
    </div>
</body>
</html>
